{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://+:8080"
      }
    }
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "MaxUploadSizeMb": 10,
    "AllowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg",
      ".txt",
      ".docx"
    ]
  },
  "Hsts": {
    "MaxAge": 31536000,
    "IncludeSubdomains": true,
    "Preload": true
  }
}